---
- block: 

  - name: Intel Repo Key
    rpm_key:
      state: present
      key: https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB

  - name: intelpython
    yum_repository:
      name: intelpython
      description: Intel(R) Distribution for Python* for Linux OS
      baseurl: https://yum.repos.intel.com/intelpython
      enabled: 1
      gpgcheck: 1
      repo_gpgcheck: 1
      gpgkey: https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB

  - name: intel-daal-repo
    yum_repository:
      name: intel-daal-repo
      description: Intel(R) Data Analytics Acceleration Library
      baseurl: https://yum.repos.intel.com/daal
      enabled: 1
      gpgcheck: 1
      repo_gpgcheck: 1
      gpgkey: https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB

  - name: intel-ipp-repo
    yum_repository:
      name: intel-ipp-repo
      description: Intel(R) Integrated Performance Primitives
      baseurl: https://yum.repos.intel.com/ipp
      enabled: 1
      gpgcheck: 1
      repo_gpgcheck: 1
      gpgkey: https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB

  - name: intel-mkl-repo
    yum_repository:
      name: intel-mkl-repo
      description: Intel(R) Math Kernel Library
      baseurl: https://yum.repos.intel.com/mkl
      enabled: 1
      gpgcheck: 1
      repo_gpgcheck: 1
      gpgkey: https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB

  - name: intel-tbb-repo
    yum_repository:
      name: intel-tbb-repo
      description: Intel(R) Threading Building Blocks
      baseurl: https://yum.repos.intel.com/tbb
      enabled: 1
      gpgcheck: 1
      repo_gpgcheck: 1
      gpgkey: https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB

  - name: intel-mpi-repo
    yum_repository:
      name: intel-mpi-repo
      description: Intel(R) MPI Library
      baseurl: https://yum.repos.intel.com/mpi
      enabled: 1
      gpgcheck: 1
      repo_gpgcheck: 1
      gpgkey: https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB

  - name: Install Intel MKL
    yum: 
      state: latest
      name:
        - intel-mkl-{{ intel_mkl_version }} 

  - name: Install Intel MPI
    yum: 
      state: latest
      name: 
        - "intel-mpi-{{ item }}"
    loop: "{{ intel_mpi_versions }}"

  - name: Create MPI directory
    file:
      path: /usr/share/Modules/modulefiles/mpi/
      state: directory

  - name: Generate Intel module file
    template: 
      src: "templates/module.j2" 
      dest: "/usr/share/Modules/modulefiles/mpi/intel-{{ item }}"
      owner: root
      group: root
      mode: 0644
    loop: "{{ intel_mpi_versions }}"
