---
- block: 
<<<<<<< HEAD
  - name: "Create MPI directory"
    file:
      path: /etc/opt/oci-hpc/bashrc/
      state: directory
=======
   - name: Create MPI directory
     file:
       path: /etc/opt/oci-hpc/bashrc/
       state: directory
>>>>>>> 9b9a6df2879081e03f1f8e518eec1debd93b5545

  - name: "Create /etc/opt/oci-hpc/bashrc/.bashrc_config"
    file: 
      path: /etc/opt/oci-hpc/bashrc/.bashrc_config
      state: touch

